[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock   ; путь к сокету
chmod=0700                      ; права доступа к файлу сокета

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; путь к файлу журнала
logfile_maxbytes=50MB                       ; максимальный размер файла журнала
logfile_backups=10                          ; количество резервных копий журнала
loglevel=info                               ; уровень журнала
pidfile=/var/run/supervisord.pid            ; путь к файлу PID
nodaemon=true                               ; запуск в режиме демона
minfds=1024                                 ; минимальное количество дескрипторов файлов
minprocs=200                                ; минимальное количество процессов
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; путь к сокету

[include]
files = /etc/supervisor/conf.d/*.conf
