[program:upload-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=upload --sleep=3 --tries=3
autostart=true
autorestart=true
startsecs=0
user=root
numprocs=3
redirect_stderr=false
stderr_logfile=/var/log/supervisor/upload-worker.err.log
stdout_logfile=/var/log/supervisor/upload-worker.out.log
